# better prefix key
unbind C-b
set-option -g prefix C-s
bind C-s send-prefix


# use vi mode
setw -g mode-keys vi
set -g status-keys vi

# easy-to-remember split pane commands
bind v split-window -h
bind s split-window -v

# Some key-binding changes
bind x kill-pane
bind X next-layout
bind Z previous-layout

# Change pane
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Resize Pane
bind-key -r + resize-pane -U 10
bind-key -r - resize-pane -D 10
bind-key -r < resize-pane -L 10
bind-key -r > resize-pane -R 10

# Customize the status line
set -g status off

# Set window to compile
bind p split-window -h -p 25
bind c split-window -v -p 10
