# better prefix key
unbind C-b
set-option -g prefix C-s
bind M-s send-prefix


# use vi mode
setw -g mode-keys vi
set -g status-keys vi

# easy-to-remember split pane commands
bind -n M-v split-window -h
bind -n M-s split-window -v

# Some key-binding changes
bind -n M-q kill-pane

# Switch windows
bind -n M-Left  previous-window
bind -n M-Right next-window

# Create a new tab
bind -n M-n new-window

# Change pane
bind -n -r M-k select-pane -U
bind -n -r M-j select-pane -D
bind -n -r M-h select-pane -L
bind -n -r M-l select-pane -R

# Resize Pane
bind -n -r M-+ resize-pane -U 5
bind -n -r M-- resize-pane -D 5
bind -n -r M-< resize-pane -L 5
bind -n -r M-> resize-pane -R 5

# Zoom pane
bind -n M-f resize-pane -Z


bind -n M-p split-window -h -p 25

set-option -g default-shell /bin/zsh

set -s escape-time 0

# Theme
set -g @plugin 'odedlaz/tmux-onedark-theme'

run -b '~/.tmux/plugins/tpm/tpm'

$XDG_CONFIG_HOME/tmux/tmux.conf
